# iwt

./: build.gradle  codemagic.yaml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: etudes_cas_cliniques.html  formules.html  ide.html  index.html  mugefci.html  other_animation.json  pharmaco.html  posologies.html  prepa-infas.html  quiz.html  revision.html  sfde.html  trophy_animation.json  vaccins.html  vih.html
app/src/main/assets/calculatrice/: index.html
app/src/main/assets/html_files/: Anti-inflammatoire et bacterien.html  Anti-inflammatoires (AINS).html  COMPOSITION DES KITS UTILISÉS DANS LA PRISE EN CHARGE DES INFECTIONS SEXUELLEMENT TRANSMISSIBLES.html  CONDYLOMES ACUIMINES OU CRETE .html  Conjonctivite du Nouveau-Né.html  Constipation.html  Critères d'éligibilité des méthodes contraceptives.html  Douleur Abdominale Basse chez la Femme Non Enceinte.html  Douleurs abdominales- Diagnostic probable.html  Hypertension Artérielle - Traitements.html  INFECTION DE L’OREILLE.html  Infection bactérienne grave du nouveau-né.html  Infection bactérienne locale du nouveau-né.html  LES INFECTIONS RESPIRATOIRES AIGUË (IRA).html  LISTE DES MEDICAMENTS INTERVENANT DANS LA PRISE EN CHARGE DES INFECTIONS SEXUELLEMENT TRANSMISSIBLES.html  Le Diabète de Type 2.html  Muguet Buccal du Nouveau-né.html  Prise en Charge de l'Infection à VIH-SIDA.html  Soins du cordon ombilical du nouveau-né.html  TRAITEMENT - ANÉMIE.html  TRAITEMENT - DIARRHÉE.html  TRAITEMENT - ROUGEOLE.html  Traitement - Asphyxie du Nouveau-Né.html  Traitement des Infections Oculaires du Nouveau-né.html  Traitement des Malformations Congénitales du Nouveau-né.html  Traitements - Douleurs Testiculaires.html  Traitements - Ecoulement Urétral et_ou Ano-Rectal chez l'Homme.html  Traitements des écoulements vaginaux et ano-rectaux.html  ULCERATION GENITALE ET_OU ANO-RECTAL ET_OU BUBON.html  Ulcérations de la bouche chez le nouveau-né.html  allergologie (allergie) Antihistaminique.html  antalgique et Antipyrétiques.html  anti-inflammatoires.html  antiarythmiques.html  antibiothérapie.html  antibiotiques.html  anticonvulsivants.html  antidiabetique.html  antidiarrhéiques.html  antiepileptique.html  (+53 more)
app/src/main/assets/pediatrie/: Coqueluche.html  adénopathie.html  allergie_pénicilline.html  anorexie.html  anémie.html  asthme_enfant.html  asthme_nourrisson.html  bronchiolite.html  constipation_nourisson.html  constipationenfant.html  convulsion.html  cystite.html  diarrhée_nourrisson.html  drypano.html  ectopie.html  encoprésie.html  enurésie.html  epilepsie_generalise.html  epilepsie_partiel.html  erytheme_fessier.html  fievrenourrisson.html  hernie.html  index.html  infection_urinaire.html  laryngite.html  mammite.html  médicament_durgence.html  oreillon.html  otite_apres_2ans.html  otiteavant2.html  pneumo_commu.html  pneumo_commu_avant3.html  rougeole.html  scarlatine.html  style1.css  varicelle.html
app/src/main/java/dcmchonorable/iwt/: FileUtil.java  HomeActivity.java  LockedActivity.java  MainActivity.java  SketchwareUtil.java
app/src/main/res/layout/: cus.xml  custom.xml  error1.xml  error2.xml  error3.xml  home.xml  locked.xml  main.xml  success.xml
app/src/main/res/values/: attrs.xml  secrets.xml  strings.xml
