# Activation d'AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Configuration pour Kotlin
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.defaults.buildfeatures.buildconfig=true
