plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// --- DÉBUT DE LA CONFIGURATION DE SIGNATURE ---
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('app/key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
// --- FIN DE LA CONFIGURATION DE SIGNATURE ---

android {
    namespace 'dcmchonorable.iwt'
    compileSdk 34
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // --- CONFIGURATION DE SIGNATURE ---
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file("app/" + keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    // --- FIN DE LA CONFIGURATION DE SIGNATURE ---
    
    defaultConfig {
        applicationId "dcmchonorable.iwt"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.1"
    }
    
    buildTypes {
        release {
            // --- ACTIVATION DE LA SIGNATURE ---
            signingConfig signingConfigs.release
            // --- FIN DE L'ACTIVATION ---
            
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Pour la bibliothèque Apache HTTP legacy
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-ktx:1.12.0'
}
