// --- DÉBUT DE LA CONFIGURATION DE SIGNATURE ---
def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('app/key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}
// --- FIN DE LA CONFIGURATION DE SIGNATURE ---

android {
    // --- CONFIGURATION DE SIGNATURE ---
    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
                storeFile file("app/" + keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
            }
        }
    }
    // --- FIN DE LA CONFIGURATION DE SIGNATURE ---
    
    defaultConfig {
        applicationId "dcmchonorable.iwt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
    }
    
    buildTypes {
        release {
            // --- ACTIVATION DE LA SIGNATURE ---
            signingConfig signingConfigs.release
            // --- FIN DE L'ACTIVATION ---
            
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
}

