<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear27"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ECF0F3"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/background"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:padding="9dp"
					android:orientation="vertical" />
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:background="#3F51B5"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="5dp"
						android:paddingBottom="8dp"
						android:text="Dcmchonorable"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#FF9800" />
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Studio"
						android:textSize="20sp"
						android:textColor="#9E9E9E" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="55dp"
					android:layout_height="55dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear17"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:background="@drawable/neum9"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal"
							android:layout_weight="1">
							<TextView
								android:id="@+id/textview18"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:background="#FF8A65"
								android:gravity="center_horizontal|center_vertical"
								android:text="Bonjour Famille comment vous allez \?\nBien 👍 j'espère !!!\nAfin d'éviter toute utilisation abusive de l'application veuillez contacter le développeur pour obtenir un code d'accès."
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#1B5E20" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="50dp"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal" />
						<LinearLayout
							android:id="@+id/linear34"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:background="#FFFFFF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/linear6"
								android:layout_width="340dp"
								android:layout_height="65dp"
								android:padding="8dp"
								android:background="@drawable/neum5"
								android:gravity="center_vertical"
								android:orientation="horizontal">
								<EditText
									android:id="@+id/search"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:paddingTop="8dp"
									android:paddingRight="8dp"
									android:paddingBottom="8dp"
									android:background="@android:color/transparent"
									android:gravity="center_horizontal|center_vertical"
									android:textSize="25sp"
									android:textStyle="bold"
									android:textColor="#9E9E9E"
									android:hint="Entrez le code d'accès reçu ici..."
									android:textColorHint="#795548"
									android:singleLine="true"
									android:lines="1"
									android:imeOptions="actionSearch"
									android:layout_weight="1" />
							</LinearLayout>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear35"
							android:layout_width="match_parent"
							android:layout_height="100dp"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<com.google.android.material.button.MaterialButton
								android:id="@+id/materialbutton1"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="VALIDER"
								android:textSize="30sp"
								android:textColor="#FFFFFF"
								android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
								app:backgroundTint="@color/colorPrimary"
								app:cornerRadius="8dp"
								style="@style/Widget.MaterialComponents.Button" />
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="3dp"
			android:background="@drawable/neum9"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview19"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Contacter le développeur de l'application +225 0160336129 ou sur WhatsApp 👇👇"
				android:textSize="14sp"
				android:textStyle="italic"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/whatsapp"
					app:civ_border_width="3dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
